{
  "EnergySpectrum": {
    "BaseUrl": "https://api.energyspectrum.io/v1/ee/energy-consumed/culaja",
    "ApiKey": "",
    "MpId": "327",
    "StartDate": "2026-01-01T00:00:00Z"
  },
  "ConnectionStrings": {
    "TimescaleDb": "Host=192.168.0.98;Port=5432;Database=home;Username=homeuser;Password=o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
